# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing-Products/: Dockerfile  ESourcing-Products.csproj  Program.cs  appsettings.json
ESourcing-Products/Controllers/: ProductsController.cs
ESourcing-Products/DataAcces/: ProductContextSeed.cs
ESourcing-Products/DataAcces/Abstract/: IProductContext.cs
ESourcing-Products/DataAcces/Concrete/: ProductContext.cs
ESourcing-Products/Entities/: Product.cs
ESourcing-Products/Properties/: launchSettings.json
ESourcing-Products/Repositories/Abstract/: IProductRepository.cs
ESourcing-Products/Repositories/Concrete/: ProductRepository.cs
ESourcing-Products/Settings/ConfigurationSettings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing-Sourcing/: Dockerfile  ESourcing-Sourcing.csproj  Program.cs  appsettings.json
ESourcing-Sourcing/Controllers/: AuctionsController.cs  BidsController.cs
ESourcing-Sourcing/DataAccess/: SourcingContextSeed.cs
ESourcing-Sourcing/DataAccess/Abstract/: ISourcingContext.cs
ESourcing-Sourcing/DataAccess/Concrete/: SourcingContext.cs
ESourcing-Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing-Sourcing/Mapping/: SourcingMapping.cs
ESourcing-Sourcing/Properties/: launchSettings.json
ESourcing-Sourcing/Repositories/Abstract/: IAuctionRepository.cs  IBidRepository.cs
ESourcing-Sourcing/Repositories/Concrete/: AuctionRepository.cs  BidRepository.cs
ESourcing-Sourcing/Settings/DatabaseSettings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Application/: DependencyInjection.cs  ESourcing.Application.csproj
ESourcing.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
ESourcing.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
ESourcing.Application/Mapper/: OrderMappingProfile.cs
ESourcing.Application/PipelineBehaviors/: PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ESourcing.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
ESourcing.Application/Responses/: OrderResponses.cs
ESourcing.Infrastracture/: DependencyInjection.cs  ESourcing.Infrastracture.csproj
ESourcing.Infrastracture/DataAccess/: OrderContext.cs  OrderContextSeed.cs
ESourcing.Infrastracture/Migrations/: 20220909202713_Initial.Designer.cs  20220909202713_Initial.cs  OrderContextModelSnapshot.cs
ESourcing.Infrastracture/Repositories/Base/: Repository.cs
ESourcing.Infrastracture/Repositories/Concrete/: OrderRepository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrdersController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtension.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Order/Settings/RabbitMQSettings/: EventBus.cs  IEventBus.cs
ESourcingUI/: ESourcingUI.csproj  Program.cs  appsettings.json
ESourcingUI.Core/Entites/: AppUser.cs
ESourcingUI.Infrastracture/: ESourcingUI.Infrastracture.csproj
ESourcingUI.Infrastracture/DataAccess/: WebAppContext.cs
ESourcingUI.Infrastracture/Migrations/: 20220910170125_AddedIdentity.cs
ESourcingUI/Controllers/: HomeController.cs
ESourcingUI/Models/: ErrorViewModel.cs
ESourcingUI/Properties/: launchSettings.json
ESourcingUI/Views/: _ViewImports.cshtml
ESourcingUI/Views/Shared/: _Layout.cshtml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMqPersistentConnection.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntity.cs
Ordering.Domain/Repositories/Abstract/: IOrderRepository.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
